# ocr-xml-generator

./: pom.xml
src/main/java/sub/ocr/: FilesExtractor.java  Main.java  PosChecker.java  ToXmlMerger.java
src/test/java/sub/ocr/: ToXmlMergerTest.java
src/test/resources/testFiles/Ab/: Ab.org_pos  Ab.tif
src/test/resources/testFiles/Ab-with-xml-coords/: Ab.pos
